# carelink-server

./: Dockerfile  README.md  build.gradle  carelink.lock.db  carelink.mv.db  docker-compose.yml  seoul_center.xlsx
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/blaybus/server/: ServerApplication.java
src/main/java/com/blaybus/server/common/: AddressUtils.java  DataInit.java  DateUtils.java  Validator.java
src/main/java/com/blaybus/server/common/exception/: CareLinkException.java  CareLinkExceptionController.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/blaybus/server/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/blaybus/server/config/SMS/: SMSConfig.java  SMSProperties.java
src/main/java/com/blaybus/server/config/s3/: S3ClientConfig.java  S3Properties.java
src/main/java/com/blaybus/server/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/blaybus/server/controller/: AccountController.java  CareJournalController.java  CenterController.java  MatchingController.java  MyPageController.java  SMSTestController.java  SeniorController.java  StatusController.java
src/main/java/com/blaybus/server/domain/: Admin.java  AdminType.java  BankType.java  CareGiver.java  CareGiverType.java  CareJournal.java  Center.java  Day.java  GenderType.java  LoginType.java  Meal.java  MealMenu.java  MedicationTime.java  Member.java  MemberRole.java  RestroomBig.java  RestroomSmall.java  Role.java  SleepQuality.java  SleepTime.java
src/main/java/com/blaybus/server/domain/auth/: Admin.java  AdminType.java  BankType.java  CareGiver.java  CareGiverCertificate.java  CareGiverType.java  Experience.java  GenderType.java  Kindness.java  LoginType.java  MatchingConditionType.java  Member.java  MemberRole.java
src/main/java/com/blaybus/server/domain/journal/: ActivityJournal.java  CareJournal.java  HealthJournal.java  HygieneJournal.java  Meal.java  MedicationJournal.java  MedicationTime.java  NotesJournal.java  RestroomBig.java  RestroomSmall.java  SleepQuality.java  SleepTime.java
src/main/java/com/blaybus/server/domain/matching/: Matching.java  MatchingStatus.java
src/main/java/com/blaybus/server/domain/senior/: CareLevel.java  EatingLevel.java  MedicalCondition.java  MobilityLevel.java  RequiredService.java  Senior.java  VisitType.java
src/main/java/com/blaybus/server/dto/: ResponseFormat.java
src/main/java/com/blaybus/server/dto/request/: AccountDto.java  AdminRequest.java  AdminSocialRequest.java  CareGiverCertificate.java  CareGiverRequest.java  CareGiverResponseStatus.java  CareGiverSocialRequest.java  CareJournalRequest.java  (+11 more)
src/main/java/com/blaybus/server/repository/: CareGiverRepository.java  CareJournalQueryRepository.java  CareJournalRepository.java  CenterRepository.java  MatchingRepository.java  MemberRepository.java  SeniorRepository.java
src/main/java/com/blaybus/server/service/: AccountService.java  CareJournalService.java  CenterService.java  MatchingService.java  MyPageService.java  MyPageWriteService.java  S3Service.java  SMSService.java  SeniorService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/blaybus/server/: S3ServiceIntegrationTest.java  SMSServiceTest.java  ServerApplicationTests.java
(+13 files in other folders)
